package exercise;

import java.util.Scanner;

public class Exercise7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//ch >= 'A' && ch <= 'Z'
		//ch >= '0' && ch <= '9'
		String password; 
		char ch;
		boolean access = true;
		
		Scanner scan = new Scanner(System.in);
		
		do {
		System.out.println("Create a password with at least 8 letters including numbers : ");
		password= scan.nextLine();
			
			
			if (password.length() >= 8) {
				ch = password.charAt(0);
				if ((ch >= 'A' && ch <= 'Z')||(ch >= 'a' && ch <= 'z')||(ch >= '0' && ch <= '9')) {
					System.out.println("Password created successfully!");
					System.exit(0);}
				else 
					System.out.println("Invalid password");
			}
		

	}while(access == true);

	}
}

